src/server/application/adapter/grpc/user/user.proto

syntax = "proto3";

// protoc --go_out=. --go-grpc_out=require_unimplemented_servers=false:. user.proto

package user;
option go_package = ".";

service UserHandler {
  rpc GetUsers(GetUsersRequest) returns (GetUsersResponse);
}

message Role {
  string name = 1;
  repeated string permissions = 2;
}

message User {
  string id = 1;
  string name = 2;
  string lastname = 3;
  string email = 4;
  string status = 5;
  Role role = 6;
}

message GetUsersRequest {}

message GetUsersResponse {
  repeated User users = 1;
}